# Replace {{ BROKER_ENDPOINT }} for your Confluent Cloud cluster, e.g. --> bootstrap.servers=pgc-ep67a.us-east-2.aws.confluent.cloud:9092
bootstrap.servers={{ BROKER_ENDPOINT }}

# Replace {{ CLUSTER_API_KEY }} and {{ CLUSTER_API_SECRET }}, e.g. --> sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="AWM3KPX73L0H4A2NN" password=\"rtK3+rr1kRN0+NaNaK0Ko30nl0J1qf4yMGON1xOwp8Ttd/TuH1K3r7YP1yAi4LYj";
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="{{ CLUSTER_API_KEY }}" password=\"{{ CLUSTER_API_SECRET }}";
