# Host and port of your Confluent Cloud cluster -- BOOTSTRAP_SERVERS="pgc-ep67a.us-east-2.aws.confluent.cloud:9092"
BOOTSTRAP_SERVERS="host:port"

# Username of your Confluent Cloud client FOLLOWING THIS FORMAT -- USERNAME=\"AWM3KPX73L0H4A2N\"
USERNAME=\"username\"

# Password of your Confluent Cloud client FOLLOWINF THIS FORMAT -- PASSWORD=\"rtK3+rr0jR8H+O7z8OMT330nl0J1qf4yMNanAK0c08Ttd/TuH1K3r7YP1yAi4LYj\"
PASSWORD=\"password\"
