# Replace HOST and PORT for your Confluent Cloud cluster, e.g. --> bootstrap.servers="pgc-ep67a.us-east-2.aws.confluent.cloud:9092"
bootstrap.servers="HOST:PORT"

# Replace USERNAME and PASSWORD, e.g. --> sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"AWM3KPX73L0H4A2NN\" password=\"rtK3+rr1kRN0+NaNaK0Ko30nl0J1qf4yMGON1xOwp8Ttd/TuH1K3r7YP1yAi4LYj\";"
sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"USERNAME\" password=\"PASSWORD\";"
